.footersectionMain{
padding: 40px 32px;
.contract{
     display: flex;
      column-gap: 48px;
      padding-bottom: 24px;
      border-bottom: 1px solid;
      flex-wrap: wrap;
.columnContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
h5{
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
    color: inherit;
    margin-bottom: 0px;
    text-transform: uppercase;
}
    li {
        position: relative;
        display: inline-block;
        color: #333;
        text-decoration: none;
         font-size: 14px;
         line-height: 22px;
          font-weight: 500;
      }
      li::before {
        content: "";
        position: absolute;
        left: 0;
        right: 100%;
        bottom: 0;
        background-color: #333;
        height: 1px;
        transition: right 0.3s ease-out;
      }
       
      li:hover::before {
        right: 0;
      } 

  }
}
.membership{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
  
    .topSection{
        // max-width: 50%;
        .logo,.name{
            display: inline;
            font-size: 30px;
            // margin-right: 10px;
            font-weight: 700;
        }
    }
    .lowerSection{
         display: flex;

        .about{
            font-size: 13px;
    font-weight: 400;
    line-height: 22px;
margin-right: 18px;
width: 28%;
        }
        button{
            height: 46px;
            width: 233px;
            cursor: pointer;
    background: transparent;
    text-align: center;
   color: black;
    border: 1px solid rgb(0, 0, 0);
    padding: 11px 23px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    justify-content: start;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: none;
        }
        button:hover{
            color:rgb(98, 98, 98);
            background: rgba(199, 199, 199, 0.986);;
        }
    }
    
 }

}
.subFooter{
    padding: 16px 40px;
     background: #ECE9E0;
     height: 52px;
     display: flex;
     flex-wrap: wrap;
      justify-content: space-between;
      .shipping{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         h6{
             margin-right: 12px;
             color: #333;
         }
         button{
             text-decoration: underline;
              outline: none;
               border: none;
                background: none;
         }
      }
      .termsAndSocial{
         display: flex;
          flex-wrap: wrap;
           gap: 24px;
           align-items: center;
      .terms,.socialnetwork{
         display: flex;
         flex-wrap: wrap;
          gap: 20px;
           list-style: none;
            font-size: 12px;
             font-weight: 400;

      }
    //   .socalnetwork{
    //     display: flex;
    //      align-items: center;
    //       gap: 24px;
    //        flex-wrap: wrap;
    //   }
    }
 }
@media (min-width: 768px)  {
.footersectionMain{
    .membership{
        flex-wrap: wrap;
        .lowerSection{
            flex-wrap: wrap;
            .about{
                // width: 28%;
                text-wrap: wrap;
            }
        }
   }
}
}
@media (min-width: 318px) and (max-width: 375px) {
    .footersectionMain{
        padding: 40px 16px;
.contract{
     display: grid;
      grid-template-columns: 1fr 1fr;
    .columnContainer{
        margin-bottom: 32px;
    }
   
}
.membership{
     flex-wrap: wrap;
     .lowerSection{
         flex-wrap: wrap;
         .about{
             width: 100%;
             text-wrap: wrap;
         }
     }
}
    }
    .subFooter{
        height: 100%;
        .termsAndSocial{
             flex-direction: column;
             width: 100%;
        .terms{
            margin-top: 12px;
             flex-direction: column;
             gap: 12px;
        }
        .socialnetwork{
            flex-direction: row;
            width: 100%;
             justify-content: center;
        }
    }
    }
}
@media (min-width: 378px) and (max-width: 424px) {
    .footersectionMain{
        padding: 40px 16px;
.contract{
     display: grid;
      grid-template-columns: 1fr 1fr;
    .columnContainer{
        margin-bottom: 32px;
    }
   
}
.membership{
     flex-wrap: wrap;
     .lowerSection{
         flex-wrap: wrap;
         .about{
             width: 100%;
             text-wrap: wrap;
             margin-bottom: 16px;
         }
     }
}
    }
    .subFooter{
        height: 100%;
         flex-direction: column;
         align-items: baseline;
          width: 100%;
        .termsAndSocial{
             flex-direction: column;
             width: 100%;
        .terms{
            margin-top: 12px;
             flex-direction: column;
             gap: 12px;
        }
        .socialnetwork{
            flex-direction: row;
            width: 100%;
             justify-content: center;
        }
    }
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .footersectionMain{
.contract{
    padding-bottom: 0;
    .columnContainer{
        margin-bottom: 32px;
    }
}
.membership{
     flex-wrap: wrap;
     .lowerSection{
         flex-wrap: wrap;
         .about{
             width: 100%;
             text-wrap: wrap;
         }
     }
}
    }
    .subFooter{
        height: 100%;
         flex-direction: column;
        .termsAndSocial{
            //  flex-direction: column;
            //  width: 100%;
        .terms{
            margin-top: 12px;
             flex-direction: column;
             gap: 12px;
        }
        .socialnetwork{
            flex-direction: row;
            width: 100%;
             justify-content: center;
        }
    }
    }
}